# ServProg-Grupp1-Server

./: .gitignore  README.md  pom.xml  startup.sql  web.xml
src/main/java/se/yrgo/dataaccess/: MessageDataAccess.java  MessageDataAccessProductionVersion.java  ProfileDataAccess.java  ProfileDataAccessProductionVersion.java  ProfileNotFoundException.java
src/main/java/se/yrgo/domain/: Message.java  Profile.java
src/main/java/se/yrgo/rest/: MessageResource.java  ProfileResource.java
src/main/java/se/yrgo/service/: MessageManagementImplementation.java  MessageManagementService.java  ProfileManagementImplementation.java  ProfileManagementService.java  ProfileManagementValidator.java  ProfileUserNameAlreadyExistsException.java  ServiceUnavailableException.java
