<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>org.example</groupId>
    <artifactId>ServProg-Group1</artifactId>
    <version>1.0-SNAPSHOT</version>
    <packaging>war</packaging>
<properties>
<maven.compiler.source>11</maven.compiler.source>
<maven.compiler.target>11</maven.compiler.target>
</properties>
<build>

<finalName>Grupp1ServerApplication</finalName>
<plugins>
    <plugin>
        <artifactId>maven-war-plugin</artifactId>
        <version>3.3.1</version>
        <configuration>
            <webResources>
                <resource>
                    <directory>${project.basedir}</directory>
                    <targetPath>WEB-INF/</targetPath>
                    <filtering>false</filtering>
                    <includes>
                        <include>web.xml</include>
                    </includes>
                </resource>
                <resource>
                    <directory>${project.basedir}</directory>
                    <targetPath>META-INF/</targetPath>
                    <filtering>false</filtering>
                    <includes>
                        <include>persistence.xml</include>
                    </includes>
                </resource>
            </webResources>
        </configuration>
    </plugin>
    <plugin>
        <groupId>org.wildfly.plugins</groupId>
        <artifactId>wildfly-maven-plugin</artifactId>
        <version>2.1.0.Final</version>
        <configuration>
            <hostname>164.92.231.95</hostname>
            <port>9990</port>
            <username>admin</username>
            <password>Admin#70365</password>
        </configuration>
    </plugin>
</plugins>

</build>
<dependencies>
<!-- https://mvnrepository.com/artifact/org.jboss.spec/jboss-javaee-all-7.0 -->
<dependency>
    <groupId>org.jboss.spec</groupId>
    <artifactId>jboss-javaee-all-7.0</artifactId>
    <version>1.1.1.Final</version>
    <scope>compile</scope>
</dependency>
</dependencies>
        </project>
